/* style.css */

/* 基本設定 */
:root {
  --main-color: #000000; /* CSS変数の定義 */
  --accent-color: #03a5ff;
  --sub-color-green: #03ffb3;
  --sub-color-gray: #f3f3f3;
  --sub-color-blue: #065686;
}

html {
  font-size: 62.5%;
  scroll-padding-top: 67px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: bolder;
  text-decoration: none;
}

body {
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

main {
  margin-top: 61px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 5rem;
  color: var(--main-color);
  position: relative;
  display: inline-block;
}

.title-wrap {
  margin: auto;
  text-align: center;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 53px;
  height: 6px;
  background-color: var(--accent-color);
}

/* =================================
ヘッダー
================================= */
header {
  background-color: #fff;
  border-bottom: solid 6px #000;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  padding: 0;
}

header .container {
  display: block;
}

header h1 {
  color: #fff;
  font-size: 2.2rem;
  padding: 0.2em 1em 0.3em;
  background-color: var(--main-color);
  position: absolute;
  top: 18px;
}

/* ハンバーガーメニュー */
#menu-toggle {
  display: none;
}
.menu-icon {
  display: block;
  font-size: 3.5rem;
  cursor: pointer;
  color: var(--main-color);
  text-align: right;
  margin: 0 0 0 auto;
  transform: translate(-11px, 0px);
  height: 80px;
}

/* ナビゲーション (モバイルでは非表示) */
nav {
  font-size: 2.3rem;
  font-weight: 400;
  width: 100%;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 1rem 0;
}

nav ul li {
  margin: 0.5em 0;
}

nav ul li a {
  color: var(--main-color);
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--accent-color);
}

/* ハンバーガーメニュー チェック時の挙動 */
#menu-toggle:checked ~ .container {
  background-color: #000;
}

#menu-toggle:checked ~ .container nav {
  max-height: 500px; /* 十分な高さを確保 */
}

#menu-toggle:checked ~ .container nav a {
  color: #fff;
}

/* =================================
プロフィールセクション
================================= */
.profile {
  padding: 40px 0 80px;
  margin-top: -30px;
  background-color: var(--sub-color-gray);
}

.profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  margin-bottom: 15px;
}

.profile-image img {
  width: 145px;
  object-fit: cover;
}

.profile-text {
  text-align: center;
  color: var(--main-color);
}

.profile-text h2 {
  box-shadow: 3.5px 3.5px 0px #000;
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 400;
  padding: 0 0.3em;
  margin-bottom: 0.55em;
  background: #fff;
  border: solid 2px #000;
}

.profile-title {
  font-size: 1.3rem;
  letter-spacing: -1px;
  display: block;
  text-align: center;
  margin-top: -3px;
  margin-bottom: 6px;
}

.profile-description {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  font-weight: 500;
}

.profile-bg-top,
.profile-bg-btm {
  font-size: clamp(9.8rem, 14vw, 14rem);
  color: transparent;
  -webkit-text-stroke: 1px var(--accent-color);
}

.profile-bg-top::first-letter,
.profile-bg-btm::first-letter {
  font-size: clamp(9.8rem, 14vw, 14rem);
  color: var(--accent-color);
}

.profile-bg-top {
  height: 180px;
}

.profile-bg-btm {
  text-align: right;
  height: 30px;
}

/* =================================
スキルセクション
================================= */
.skills {
  padding: 80px 0;
  background-color: #fff;
}

.skills-container {
  max-width: 700px;
  margin: 0 auto;
}

.skill-item {
  margin-bottom: 20px;
}

.skill-name {
  margin-bottom: 5px;
}
.skill-name span {
  display: inline-block;
  font-size: 1.9rem;
  margin-left: 0.3em;
  color: var(--accent-color);
}

.skill-bar {
  height: 35px;
  background-color: #e0e0e0;
  border-radius: 30px;
}

.skill-level {
  height: 100%;
  background-color: var(--sub-color-green);
  border-radius: 30px;
}

/* =================================
趣味セクション
================================= */
.hobbies {
  padding: 80px 0;
  background-color: var(--sub-color-gray);
}

.hobbies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.hobby-item {
  flex: 1;
  min-width: 300px;
  max-width: 33.3%;
  text-align: center;
  padding: 20px;
}

.hobby-img {
  margin-bottom: 15px;
}

.hobby-img img {
  width: 100%;
  object-fit: cover;
  box-shadow: 8px 8px 0px var(--main-color);
  border-radius: 5px 15px 5px 20px;
  border: solid 2px var(--main-color);
}

.hobby-item p {
  font-size: 1.5rem;
  font-weight: 500;
}

.hobby-item h3 {
  margin-bottom: 10px;
  font-size: 2.2rem;
  font-weight: 600;
}

/* =================================
経歴セクション
================================= */
.history {
  padding: 80px 0;
  background-color: #fff;
}

.timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 63px;
  height: 100%;
  width: 1px;
  background-color: var(--sub-color-blue);
}

.timeline-item {
  margin-bottom: 30px;
  position: relative;
  padding-left: 80px;
  min-height: 120px;
}

.timeline-date {
  position: absolute;
  left: 35px;
  width: 50px;
  text-align: right;
  font-weight: 500;
  color: var(--sub-color-blue);
  writing-mode: sideways-lr;
}

.timeline-content {
  background-color: #fff;
}

.timeline-content h3 {
  margin-bottom: 10px;
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--sub-color-blue);
  letter-spacing: -0.03em;
  line-height: 1.3;
  display: inline-block;
}

.timeline-content p {
  font-size: 1.5rem;
  font-weight: 500;
}

.timeline-border {
  background-image: repeating-linear-gradient(
    -45deg,
    #ffd330 0px,
    #ffd330 1px,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 50%
  );
  background-size: 5px 5px;
  background-repeat: repeat-x;
  background-position: center bottom;
}

/* =================================
お問い合わせセクション
================================= */
.contact {
  padding: 80px 0;
  background-color: var(--sub-color-gray);
}

form {
  max-width: 700px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 35px;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-style: normal;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--main-color);
  border-radius: 12px;
  background-color: #fff;
  font-family: "Zen Kaku Gothic New", sans-serif;
  font-style: normal;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
  color: var(--main-color);
  box-shadow: 5px 5px 0 var(--main-color);
  transition: all 0.2s;
}

input:focus,
textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}

input::placeholder,
textarea::placeholder {
  color: #555555;
  opacity: 0.5;
  letter-spacing: -0.01em;
}

input:-webkit-autofill {
  background-color: #fff !important;
  color: #000 !important;
  transition: background-color 5000s ease-in-out 0s;
}

.btn {
  background-color: var(--accent-color);
  color: #fff;
  font-size: 1.6rem;
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: block;
  width: 100%;
  margin: 2.2em auto 0;
  font-weight: 600;
  opacity: 1;
  transition: opacity 0.3s ease, background-color 0.3s ease-in-out;
}

.btn:hover {
  opacity: 0.8;
}

/* テキスト変更時のアニメーション */
.btn.fade-out {
  opacity: 0;
}

.btn.fade-in {
  opacity: 1;
}

/* 送信完了時のボタンスタイル */
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

/* =================================
フッター
================================= */
footer {
  background-color: var(--main-color);
  text-align: center;
  padding: 20px 0;
}

footer div p {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 100;
}

/* =================================
タブレット向けのスタイル (min-width: 768px)
================================= */
@media (min-width: 768px) {
  .section-title {
    font-size: 5.4rem;
  }

  /* ヘッダー */
  header {
    padding: 20px 0;
  }
  header h1 {
    position: static; /* h1の位置をリセット */
    font-size: 2.5rem;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-icon {
    display: none; /* ハンバーガーメニューを非表示 */
  }
  nav {
    max-height: none; /* ナビゲーションを常に表示 */
    width: auto;
    overflow: visible;
  }
  nav ul {
    flex-direction: row; /* 横並びにする */
    padding: 0;
  }
  nav ul li {
    margin: 0 15px;
  }
  #menu-toggle:checked ~ .container,
  #menu-toggle:checked ~ .container nav a {
    all: unset; /* チェック時のスタイルをリセット */
  }

  /* プロフィール */
  .profile {
    padding: 80px 0;
  }
  .profile-bg-top {
    height: 220px;
  }
  .profile-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .profile-image {
    margin-right: 40px;
    margin-bottom: 0;
  }
  .profile-image img {
    width: 160px;
  }
  .profile-text {
    text-align: left;
  }
  .profile-description {
    text-align: left;
  }
}

/* =================================
デスクトップ向けのスタイル (min-width: 1024px)
================================= */
@media (min-width: 1024px) {
  /* 経歴 */
  .timeline::before {
    left: 124px;
  }

  .timeline-item {
    padding-left: 150px;
  }

  .timeline-date {
    width: 120px;
    writing-mode: unset; /* 横書きに戻す */
    left: 0;
    text-align: right;
  }
}
